<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="<%= @title %>" />

  <title><%= @title %></title>
  <style type="text/css">

  /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}
  #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* Template Styles */

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

  body, #backgroundTable{
    background-color:#FAFAFA;
  }

  #templateContainer{
    border: 1px solid #DDDDDD;
  }

  h1, .h1{
    color:#202020;
    display:block;
    font-family:Arial;
    font-size:34px;
    font-weight:bold;
    line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
  }

  h2, .h2{
    color:#202020;
    display:block;
    font-family:Arial;
    font-size:30px;
    font-weight:bold;
    line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
  }

  h3, .h3{
    color:#202020;
    display:block;
    font-family:Arial;
    font-size:26px;
    font-weight:bold;
    line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
  }

  h4, .h4{
    color:#202020;
    display:block;
    font-family:Arial;
    font-size:22px;
    font-weight:bold;
    line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
  }

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */


  #templatePreheader{
    background-color:#FAFAFA;
  }

  .preheaderContent div{
    color:#505050;
    font-family:Arial;
    font-size:10px;
    line-height:100%;
    text-align:left;
  }

  .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }



  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */


  #templateHeader{
    background-color:#FFFFFF;
    border-bottom:0;
  }

  .headerContent{
    color:#202020;
    font-family:Arial;
    font-size:34px;
    font-weight:bold;
    line-height:100%;
    padding:0;
    text-align:center;
    vertical-align:middle;
  }

  .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }

  #headerImage{
    height:auto;
    max-width:600px;
  }

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */


  #templateContainer, .bodyContent{
    background-color:#FFFFFF;
  }

  .bodyContent div{
    color:#505050;
    font-family:Arial;
    font-size:14px;
    line-height:150%;
    text-align:left;
  }

  .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }

  .bodyContent img{
    display:inline;
    height:auto;
  }

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

  #templateSidebar{
    background-color:#FFFFFF;
  }

  .sidebarContent div{
    color:#505050;
    font-family:Arial;
    font-size:12px;
    line-height:150%;
    text-align:left;
  }

  .sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }

  .sidebarContent img{
    display:inline;
    height:auto;
  }

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

  .leftColumnContent{
    background-color:#FFFFFF;
  }

  .leftColumnContent div{
    color:#505050;
    font-family:Arial;
    font-size:14px;
    line-height:150%;
    text-align:left;
  }

  .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }

  .leftColumnContent img{
    display:inline;
    height:auto;
  }

  .rightColumnContent{
    background-color:#FFFFFF;
  }

  .rightColumnContent div{
    color:#505050;
    font-family:Arial;
    font-size:14px;
    line-height:150%;
    text-align:left;
  }


  .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }

  .rightColumnContent img{
    display:inline;
    height:auto;
  }

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

  #templateFooter{
    background-color:#FFFFFF;
    border-top:0;
  }

  .footerContent div{
    color:#707070;
    font-family:Arial;
    font-size:12px;
    line-height:125%;
    text-align:left;
  }


  .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
    color:#336699;
    font-weight:normal;
    text-decoration:underline;
  }

  .footerContent img{
    display:inline;
  }

  #social{
    background-color:#FAFAFA;
    border:0;
  }

  #social div{
    text-align:center;
  }

  #utility{
    background-color:#FFFFFF;
    border:0;
  }



  #utility div{
    text-align:center;
  }

  #monkeyRewards img{
    max-width:190px;
  }
  #referral-info p {
    color: #999;
  }
  #referral-info h4 {
    color: #666;
    font-size: 18px;
    line-height: 1.4em;
  }
  </style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top">

          <table border="0" cellpadding="10" cellspacing="0" width="600" id="logo">
            <tr>
              <td align="center" valign="top">
                <a href="http://www.emuzikos.com"><img src="<%= root_url %>images/mail/logo-banner.jpg" alt="Emuzikos"></a>
              </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td class="headerContent">

                        <!-- // Begin Module: Standard Header Image \\ -->
                        <%= yield :banner %>
                        <!-- // End Module: Standard Header Image \\ -->

                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" width="400">
                      <table border="0" cellpadding="0" cellspacing="0" width="400">
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                              <tr>
                                <td valign="top" class="bodyContent">

                                  <!-- // Begin Module: Standard Content \\ -->
                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top">
                                        <div mc:edit="std_content00">
                                          <h1 class="h1"> <%= @title %></h1>
                                          <%= yield %>
                                          <h2>We need you! Help Emuzikos to grow</h2>
                                          <p>In order to maximize the chance other users get contacted, we need to spread the word around the world that Emuzikos is awesome!</p>
                                          <p>To help us achieve this, please don't hesitate to share the Emuzikos link anywhere you think it could be seen (Facebook, Twitter, forums, ...)</p>
                                          <p><a href="http://emuzikos.com">http://emuzikos.com</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- // End Module: Standard Content \\ -->

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                    <!-- // Begin Sidebar \\ -->
                    <td valign="top" width="200" id="templateSidebar">
                      <table border="0" cellpadding="0" cellspacing="0" width="200">
                        <tr>
                          <td valign="top" class="sidebarContent">

                            <!-- // Begin Module: Social Block with Icons \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" style="padding-top:10px; padding-right:20px; padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="4">
                                    <tr mc:hideable>
                                      <td align="left" valign="top" width="16">
                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin:0 !important;" />
                                      </td>
                                      <td align="left" valign="top">
                                        <div mc:edit="sbwi_link_one">
                                          <a href="<%= AppConfig.social.facebook_page_url %>">Follow us on Facebook</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr mc:hideable>
                                      <td align="left" valign="top" width="16">
                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin:0 !important;" />
                                      </td>
                                      <td align="left" valign="top">
                                        <div mc:edit="sbwi_link_two">
                                          <a href="http://www.twitter.com/emuzikos">Follow us on Twitter</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- // End Module: Social Block with Icons \\ -->

                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- // End Sidebar \\ -->
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">

                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">

                          <tr>
                            <td valign="top" width="350">
                              <div mc:edit="std_footer">
                                <p>Add info@emuzikos.com in your address book to be sure you'll receive our mail next time.</p>
                                <p><em>Emuzikos.com 2011</em></p>
                              </div>
                            </td>
                            <td valign="top" width="190" id="newsletter">
                              <div mc:edit="newsletter">
                                <table cellpadding="3">
                                  <tr>
                                    <td colspan="2">
                                      <a href="<%= AppConfig.mailchimp.list_url %>"><img src="<%= root_url %>images/mail/mail_newsletter.jpg" alt=""></a>
                                    </td>
                                  </tr>
                                </table>

                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="middle" id="utility">
                              <div mc:edit="std_social">
                                &nbsp;<a href="http://www.twitter.com/emuzikos">Follow us on Twitter</a> | <a href="<%= AppConfig.social.facebook_page_url %>">Follow us on Facebook</a></a>&nbsp;
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Footer \\ -->

                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Footer \\ -->
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
  </html>